{
  "name": "math2d",
  "version": "2.0.14",
  "module": "./esm/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "yarn build:commonjs && yarn build:esm",
    "build:commonjs": "tsc",
    "build:esm": "tsc -p tsconfig-esm.json",
    "benchmarks": "tsc -p benchmarks && node benchmarks/lib/benchmarks/run.js",
    "lint": "tslint --project tsconfig.json",
    "docs": "scripts/generate-typedoc-data.sh",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/jest": "^23.3.0",
    "benchmark": "^2.1.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "~3.4.5",
    "typescript-tslint-plugin": "0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazytoucan/math2d.git"
  },
  "keywords": [
    "2d",
    "bounding",
    "box",
    "geometry",
    "linear algebra",
    "math",
    "matrix",
    "polygon",
    "polyline",
    "vector"
  ],
  "homepage": "https://crazytoucan.github.io/math2d/",
  "bugs": "https://github.com/crazytoucan/math2d/issues",
  "license": "MIT"
}
