{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "pretty": true,
    "removeComments": false,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2017"
  },
  "exclude": [
    "benchmarks",
    "lib",
    "node_modules"
  ]
}
